<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.projector.utils</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Common utils project</name>
	<repositories>
        <repository>
            <id>KirillBogatikov-Releases</id>
            <url>https://github.com/KirillBogatikov/MavenArtifacts/raw/master/releases</url>
        </repository>
        <repository>
            <id>KirillBogatikov-Snapshots</id>
            <url>https://github.com/KirillBogatikov/MavenArtifacts/raw/master/snapshots</url>
        </repository>
        <repository>
            <id>Magic-Releases</id>
            <url>https://github.com/Magic-Library/maven-repository/raw/master/releases</url>
        </repository>
        <repository>
            <id>Magic-Snapshots</id>
            <url>https://github.com/Magic-Library/maven-repository/raw/master/snapshots</url>
        </repository>
        <repository>
            <id>Public-Releases</id>
            <url>https://github.com/Projector-Solutions/maven-public/raw/master/releases</url>
        </repository>
        <repository>
            <id>Public-Snapshots</id>
            <url>https://github.com/Projector-Solutions/maven-public/raw/master/snapshots</url>
        </repository>
        <repository>
            <id>Private-Releases</id>
            <!-- PUBLIC URL, BUT PRIVATE ACCESS :) -->
            <url>https://github.com/Projector-Solutions/maven-private/raw/master/releases</url>
        </repository>
        <repository>
            <id>Private-Snapshots</id>
            <!-- PUBLIC URL, BUT PRIVATE ACCESS :) -->
            <url>https://github.com/Projector-Solutions/maven-private/raw/master/snapshots</url>
        </repository>
    </repositories>
    <properties>
    	<junit.version>4.13</junit.version>
    	<maven.repository.prefix>public</maven.repository.prefix>
    	<maven.repository.path>file://${project.basedir}/../maven-${maven.repository.prefix}</maven.repository.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId> 
                <executions> 
                    <execution> 
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>release</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    </dependency>
    </dependencies>
    <modules>
    	<module>nullable</module>
    	<module>common</module>
    	<module>functional</module>
    </modules>
</project>