<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.projector.utils</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.4</version>
    <packaging>pom</packaging>
    <name>Common utils project</name>
	<repositories>
        <repository>
            <id>KirillBogatikov Public</id>
            <url>https://raw.githubusercontent.com/KirillBogatikov/maven-public/master</url>
        </repository>
        <repository>
            <id>Magic Library</id>
            <url>https://raw.githubusercontent.com/Magic-Library/maven-public/master</url>
        </repository>
        <repository>
            <id>Projector Solutions Public</id>
            <url>https://raw.githubusercontent.com/Projector-Solutions/maven-public/master</url>
        </repository>
        <repository>
            <id>Projector Solutions Private</id>
            <!-- PUBLIC URL, BUT PRIVATE ACCESS :) -->
            <url>https://raw.githubusercontent.com/Projector-Solutions/maven-private/master</url>
        </repository>
    </repositories>
    <properties>
    	<junit.version>4.13.1</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.minimalVersion>1.8</java.minimalVersion>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.minimalVersion}</source>
                    <target>${java.minimalVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>8</source>
		            <doclint>none</doclint>
		        </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>release</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    </dependency>
    </dependencies>
    <modules>
    	<module>nullable</module>
    	<module>common</module>
    	<module>functional</module>
    	<module>dsv</module>
    </modules>
</project>